.dot_wrapper {
    position: absolute;
    display: flex;
    right: 15px;
    bottom: 15px;
    li {

        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #eeeeee;
        margin-right: 8px;
    }
    li.select {
        background: #ff5555;
    }
}

