.swiper_container {
    position: relative;

    .swiper {
        .image_wrapper {
            img {
                width: 100%;
                height: auto;
            }
        }
    }

    // .dots {
    //     position: absolute;
    //     right :10px;
    //     bottom: 10px;
    // }
}