.foot_nav_container {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    // height: 60/50rem;
    background: #eee;
    border-top: 1px solid #666;

    .foot_nav_item_wrapper {
        display: flex;
        font-size: 16px;
        padding: 15px 0px;
        box-sizing: border-box;

        .foot_nav_item {
            display: flex;
            width: 25%;
            // line-height: 60/50rem;

            .foot_nav_item_link {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                height: 100%;
            }

            i {
                font-size: 24px;
                margin-bottom: 5px;
            }
        }
    }
}