.home_header_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background: #ff5555;

    .home_header_left {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;

        .city {
            margin-right: 5px;
        }

        i {
            font-size: 14px;
        }
    }

    .home_header_middle {
        position: relative;

        .icon-sousuo {
            position: absolute;
            top: 6px;
            left: 8px;
            font-size: 18px;
        }

        // .home_header_middle_input {
        //     padding: 8px 35px;
        //     border-radius: 15px;
        //     border: 0;
        //     outline: none;
        // }
    }

    .home_header_right {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        i {
            font-size: 20px;
        }
    }
}