.common_header_container {
    // display: flex;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
    background: #ff5555;
    color: #fff;
    align-items: center;
    text-align:center;
    overflow: auto;
    .common_header_container_back{
        float: left;
        line-height: 30px;
    }
    .common_header_container_title {
        font-size: 20px;
        font-weight: 80px;
    }
}