.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    box-sizing: border-box;
    .titleText {
        font-size: 20px;
        font-weight: 100px;
    }
    .container_wrapper {
        display: flex;
        margin-top: 15px;

    }
    .img_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90px;
        height: 90px;
        .img {
            width: 100%;
            height: 100%;
            background-image: url('../../../static/images/avatar.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .title {
            // margin-top: 10px;
        }
    }
    
    
}