.hot_city_container {
    margin: 0 5px;
    box-sizing: border-box;
    
    .hot_city_title {
        font-size: 20px;
        font-weight: 60px;
    }

    .hot_city_wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        

        .hot_city_name {
            width: 50px;
            padding: 10px;
            border: 1px solid #eee;
            text-align: center;
            line-height: 20px;
        }
    }

}